body {
  background-image: url(imgs/background.png);
  width: 1600px;
  height: 1600px;
}
.grid {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  margin: 91px 240px auto;
  gap: 20px;
}
.block {
  width: 360px;
  height: 540px;
  background: #ffffff;
}
.big {
  width: 740px;
  height: 540px;
  grid-column: 1/3;
}
.box {
  position: absolute;
  width: 398.05px;
  height: 111px;
  left: 287.95px;
  top: 471.92px;
}
span {
  color: #818181;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: bold;
}
.new {
  color: #ffffff;
  opacity: 0.5;
  font-family: Helvetica, sans-serif;
}
h1 {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 34px;
  font-weight: bold;
}
.text {
  margin: 24px 24px auto;
}
p {
  color: #1d1d1d;
  font-family: "Roboto";
  font-style: normal;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
}
